{
    "$schema": "https://turbo.build/schema.json",
    "extends":[
        "//"
    ],
    "tasks": {
        "build": {
            "env": ["BACKEND_URL"],
            "inputs": [".env"]
        },
        "dev": {
            "inputs": [
                ".env"
            ]
        }
    }
}